{
  "id" : "5a67e42b-f53e-4c32-819e-ef9c769ac67c",
  "pool" : "alexander.williams.1967383.wcpe.sagebase.org",
  "submitted" : "2013-07-27T11:26:17.926-0700",
  "status" : "pending",
  "details" : {
    "type" : "dream_sim",
    "parameters" : [ {
      "name" : "notification_email",
      "value" : "alex.h.willia@gmail.com"
    } ],
    "inputs" : [ {
      "name" : "parameters",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturb-vec-median2.parameters.mat"
    } ],
    "outputs" : [ {
      "name" : "predictions",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturb-vec-median2.predictions.mat"
    }, {
      "name" : "distances",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturb-vec-median2.distances.mat"
    }, {
      "name" : "stdout",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturb-vec-median2.out"
    }, {
      "name" : "stderr",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturb-vec-median2.err"
    } ]
  }
}