{
  "id" : "e3d4f26b-2f83-4aef-9a75-3f2f9f559717",
  "pool" : "alexander.williams.1967383.wcpe.sagebase.org",
  "submitted" : "2013-07-21T14:03:46.646-0700",
  "status" : "pending",
  "details" : {
    "type" : "dream_sim",
    "parameters" : [ {
      "name" : "notification_email",
      "value" : "alex.h.willia@gmail.com"
    } ],
    "inputs" : [ {
      "name" : "parameters",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/test-jkarr.parameters.mat"
    } ],
    "outputs" : [ {
      "name" : "predictions",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/test-jkarr.predictions.mat"
    }, {
      "name" : "distances",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/test-jkarr.distances.mat"
    }, {
      "name" : "stdout",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/test-jkarr.out"
    }, {
      "name" : "stderr",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/test-jkarr.err"
    } ]
  }
}