{
  "id" : "a9d8113d-2df3-423e-bfbf-c1eb28be64e3",
  "pool" : "alexander.williams.1967383.wcpe.sagebase.org",
  "submitted" : "2013-07-25T07:11:27.563-0700",
  "status" : "running",
  "details" : {
    "type" : "dream_sim",
    "parameters" : [ {
      "name" : "notification_email",
      "value" : "alex.h.willia@gmail.com"
    } ],
    "inputs" : [ {
      "name" : "parameters",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturbVec_7_25_10.parameters.mat"
    } ],
    "outputs" : [ {
      "name" : "predictions",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturbVec_7_25_10.predictions.mat"
    }, {
      "name" : "distances",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturbVec_7_25_10.distances.mat"
    }, {
      "name" : "stdout",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturbVec_7_25_10.out"
    }, {
      "name" : "stderr",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/perturbVec_7_25_10.err"
    } ]
  }
}