{
  "id" : "294b4985-6d04-4e03-8867-06dde3004681",
  "pool" : "alexander.williams.1967383.wcpe.sagebase.org",
  "submitted" : "2013-07-28T11:18:48.270-0700",
  "status" : "running",
  "details" : {
    "type" : "dream_sim",
    "parameters" : [ {
      "name" : "notification_email",
      "value" : "alex.h.willia@gmail.com"
    } ],
    "inputs" : [ {
      "name" : "parameters",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/Pgi_kcat_x05.parameters.mat"
    } ],
    "outputs" : [ {
      "name" : "predictions",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/Pgi_kcat_x05.predictions.mat"
    }, {
      "name" : "distances",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/Pgi_kcat_x05.distances.mat"
    }, {
      "name" : "stdout",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/Pgi_kcat_x05.out"
    }, {
      "name" : "stderr",
      "url" : "https://alexander.williams.1967383.wcpe.sagebase.org.s3.amazonaws.com/Pgi_kcat_x05.err"
    } ]
  }
}